<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Midterm Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>
<body>
    <main class="wrapper">
    <header>
        <h1>Canada</h1>
        <img src="images/IMG_4175.JPG" alt="car">
    </header>
        <nav>
            <ul>
               <li>Home</li>
               <li>Contact</li>
               <li>Story</li>
            </ul>
        </nav>
        <section>
            <h2>
                Life of cars
            </h2>
            <div class="Firstbanner">
                <img src="images/boss.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, rem error quidem nobis non neque omnis minus totam voluptate, sequi cumque a porro similique accusamus vel aut ea praesentium minima!</p>
            </div>
        </section>
        <section>
            <h2>
                Facts about cars
            </h2>
            <ul>
                <li>car1</li>
                <li>car2</li>
                <li>car3</li>
                <li>car4</li>
            </ul>
        </section>
        <section>
            <h2>Contact to leasrn more</h2>
            <form>
                <label for="fullname">Your Nmae</label>
                <input id="fullname" type="text" name="fullname">
                <label for="email">Your Email</label>
                <input id="email" type="text" name="email">
                <label for="message">Your Message</label>
                <textarea id="message" type="text" name="message"></textarea>
                <label for="yes">Whould you like?</label>
                <br>
                <input type="radio" id="yes" name="answer" value="Yes">
                <input type="radio" id="no" name="answer" value="No">
                <input type="radio" id="maybe" name="answer">
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Marwan</p>
        </footer>
</body>
</html>